# GCPCalculatorTests

./: README.md  pom.xml
src/test/java/com/epam/ta/driver/: DriverSingleton.java
src/test/java/com/epam/ta/listeners/: TestListeners.java
src/test/java/com/epam/ta/pages/: AbstractPage.java  CalculatorPage.java  EstimationPage.java
src/test/java/com/epam/ta/runner/: TestRunner.java
src/test/java/com/epam/ta/tests/: CommonConditions.java  GCPCalculatorSmokeTest.java  GCPCalculatorTest.java
src/test/java/com/epam/ta/utils/: SaveScreenshot.java  TestListeners.java
src/test/java/com/epam/ta/waiters/: WaitersHelper.java
src/test/resources/: dev.properties  log4j2.xml  qa.properties  testng-parallel.xml  testng-regression.xml  testng-smoke.xml
